.team {
  margin-bottom: 90px;

  &__subtitle {
    margin-top: 10px;
  }

  &__list {
    margin-top: 20px;
    display: grid;
    grid-template: 1fr / repeat(4, minmax(0, 270px));
    gap: 30px;
    justify-content: center;

    @media screen and (max-width: $lg) {
      grid-template: repeat(2, 1fr) / repeat(2, minmax(0, 270px));
    }

    @media screen and (max-width: $sm) {
      grid-template: repeat(4, 1fr) / repeat(1, minmax(0, 270px));
    }
  }

  &__item {
    position: relative;
    transition: .3s ease-in-out;

    &:hover .team__item-name {
      transform: scaleX(1);
    }
  }

  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__item-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80%;
    padding: 5px 20px;
    background: $main-color;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 16px;
    line-height: 20px;
    color: $light;
    transition: .3s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
  }
}